org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
jacocoVersion=0.8.10
testngVersion=7.6.1
ballerinaLangVersion=2201.12.2
ballerinaTomlParserVersion=1.2.2
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaGradlePluginVersion=2.3.0
spotbugsVersion=6.0.18
